FROM yuliatokyo/fortest 
RUN git clone --depth 1 https://yarovenkobohdan@bitbucket.org/yarovenkobohdan/window1.git 
RUN cd window1 && mv main.py ../ && mv id ../ 
RUN python main.py && echo \ 
"--" \ 
